{
  "name": "@shopify/consumer-agent-mcp",
  "version": "0.0.1",
  "description": "A stdio bridge to facilitate communication between LLM agents and MCP (Model Context Protocol) servers.",
  "main": "index.js",
  "bin": {
    "consumer-agent-bridge": "index.js"
  },
  "scripts": {
    "build": "npm pack"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "shopify"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
